# GestaoDeCombustivelApp

./: Dockerfile  README.md
WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
WebApplication1/Constants/: UseRoles.cs
WebApplication1/Controllers/: AbastecimentoController.cs  DashBoardController.cs  EmpresaController.cs  EmpresaMotoristaController.cs  ManutencaoController.cs  MotoristaController.cs  UsuarioController.cs  VeiculoController.cs
WebApplication1/Dtos/Abastecimento/: AbastecimentoDtos.cs
WebApplication1/Dtos/DashBoard/: DashBoardDto.cs
WebApplication1/Dtos/Empresa/: EmpresaDtos.cs  EmpresaMotoristaDto.cs  RegisterCompanyAndAdminDto.cs
WebApplication1/Dtos/Manutencao/: ManutencaoDtos.cs
WebApplication1/Dtos/Motorista/: MotoristaDtos.cs  RegisterMotoristaDto.cs
WebApplication1/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
WebApplication1/Mappers/: AbastecimentoProfile.cs  EmpresaProfile.cs  ManutencaoProfile.cs  MotoristaProfile.cs  UsuarioProfile.cs  VeiculoProfile.cs
WebApplication1/Middlewares/: ExecptionHandlerMiddleware.cs
WebApplication1/Models/: Abastecimento.cs  Dashboard.cs  Empresa.cs  EmpresaMotorista.cs  Manutencoes.cs  Motorista.cs  Usuarios.cs  Veiculo.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: AbastecimentoRepository.cs  EmpresaMotoristaRepository.cs  EmpresaRepository.cs  ManutencoesRepository.cs  MotoristaRepository.cs  UsuariosRepository.cs  VeiculoRepository.cs
WebApplication1/Services/: AbastecimentoService.cs  DashBoardService.cs  EmpresaMotoristaService.cs  EmpresaService.cs  ManutencaoService.cs  MotoristaService.cs  SupabaseAuthService.cs  UsuarioService.cs  VeiculoService.cs
WebApplication1/ServicesAuth/: ITokenService.cs  TokenService.cs
(+25 files in other folders)
